{
  "name": "create-book",
  "description": "The fastest way to start writing book with Vivliostyle ecosystem.",
  "version": "0.1.6",
  "author": "Yasuaki Uechi <y@uechi.io>",
  "scripts": {
    "build": "npm run tsup -- --minify",
    "clean": "shx rm -rf lib",
    "dev": "npm run tsup -- --watch",
    "prepublishOnly": "npm run clean && npm run build",
    "release": "release-it",
    "tsup": "tsup src/cli.ts -d lib"
  },
  "bin": "lib/cli.js",
  "files": [
    "lib",
    "templates"
  ],
  "dependencies": {
    "chalk": "^4.1.0",
    "create-create-app": "^7.0.1",
    "execa": "^4.0.3"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.4",
    "@types/node-fetch": "^2.5.7",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "release-it": "^13.6.6",
    "shx": "^0.3.2",
    "tsup": "^3.6.1",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "homepage": "https://github.com/vivliostyle/create-book",
  "repository": {
    "type": "git",
    "url": "https://github.com/vivliostyle/create-book"
  },
  "bugs": {
    "url": "https://github.com/vivliostyle/create-book/issues"
  },
  "license": "Apache-2.0",
  "keywords": [
    "book",
    "vivliostyle"
  ]
}
